# TextPad

./: .gitignore  .gitlab-ci.yml  AndroidManifest.xml  Gemfile  README.md  build.gradle  codemagic.yaml  gradle.properties  import-summary.txt  index.html  local.properties  local.properties.dist
.github/workflows/: android-deploy.yml  android-test.yml  android.yml
app/: app-release.apk  build.gradle
app/release11/: app-release.apk
app/release13/: app-release.apk
app/src/androidTest/java/com/maxistar/textpad/test/: Application.java  BasicActivityTest.java  EditorActivityReenterTest.java  EditorActivityTest.java
app/src/androidTest/java/com/maxistar/textpad/test/assertions/: TextViewAssertions.java
app/src/androidTest/java/com/maxistar/textpad/test/service/: AlternativeUrlsServiceTest.java  RecentFilesServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxistar/textpad/: AboutBox.java  ColorPreference.java  EditTextSelectable.java  EditorActivity.java  FileDialog.java  FontSizePreference.java  FontTypePreference.java  LanguageDetailsChecker.java  SearchSuggestions.java  SelectionMode.java  ServiceLocator.java  Settings.java  SettingsActivity.java  SettingsService.java  TPApplication.java  TPStrings.java
app/src/main/java/com/maxistar/textpad/activities/: EditorActivity.java  SettingsActivity.java
app/src/main/java/com/maxistar/textpad/nlp/tokenizer/: GenericTokenizer.java
app/src/main/java/com/maxistar/textpad/preferences/: BackgroundColorPreference.java  ColorPreference.java  FontSizePreference.java  FontTypePreference.java  SearchSelectionColorPreference.java  TextColorPreference.java  TextSelectionColorPreference.java
app/src/main/java/com/maxistar/textpad/service/: AlternativeUrlsService.java  RecentFilesService.java  SettingsService.java  ThemeService.java  WakeLockService.java
app/src/main/java/com/maxistar/textpad/tts/: Dictator.java  TextSplitter.java
app/src/main/java/com/maxistar/textpad/utils/: EditTextUndoRedo.java  FileNameHelper.java  System.java  TextConverter.java
app/src/main/res/drawable-anydpi/: ic_arrow_right.xml  ic_dictate.xml  ic_file.xml  ic_folder_open.xml  ic_open_recent.xml  ic_print.xml  ic_redo.xml  ic_save.xml  ic_save_as.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_undo.xml
app/src/main/res/layout/: colorpicker.xml  colorpref.xml  file_dialog_main.xml  file_dialog_row.xml  main.xml  main_simple_scrolling.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/maxistar/textpad/test/: EditorActivityTest.java  ServiceLocatorTest.java
app/src/test/java/com/maxistar/textpad/test/nlp/tokenizer/: GenericTokenizerTest.java
app/src/test/java/com/maxistar/textpad/utils/: TextConverterTest.java
bin_utils/: checklangs.php  proofread.php  proofread.txt  stringvalues.php
fastlane/: Appfile.deploy  report.xml
fastlane/metadata/android/en-US/: full_description.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  50.txt  51.txt  52.txt  53.txt  54.txt  55.txt  56.txt  57.txt  58.txt
fastlane/metadata/android/es-ES/: full_description.txt  summary.txt
fastlane/metadata/android/es-ES/changelogs/: 24.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  42.txt  43.txt  44.txt  45.txt  46.txt  (+12 more)
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  summary.txt
fastlane/metadata/android/ru-RU/: short_description.txt  title.txt
fastline/metadata/android/en_US/: full_description.txt  short_description.txt
fastline/metadata/android/ru/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
images/: feature-image.xcf  scalesvg.php  tv-baner.xcf
openspec/: project.md
releases/release14/release/: app-release.apk  output.json
releases/release15/release/: app-release.apk  output.json
releases/release17/release/: app-release.apk  output.json
releases/release18/release/: app-release.apk  output-metadata.json
res/layout/: main.xml
res/values/: arrays.xml  strings.xml
res/values-pt/: strings.xml
res/values-ru/: strings.xml
res/xml/: preferences.xml
scripts/: README.md  index.js  jest.config.ts  package-lock.json  package.json  simple.test.js  simple.test.ts
src/com/maxistar/: EditorActivity.java  FileDialog.java  SelectionMode.java
src/com/maxistar/textpad/: ColorPreference.java  EditTextSelectable.java  EditorActivity.java  FileDialog.java  FontSizePreference.java  FontTypePreference.java  SearchSuggestions.java  Settings.java  SettingsActivity.java  TPApplication.java  TPStrings.java
website/: .gitlab-ci.yml  README.md  build.js  package-lock.json  package.json
website/layouts/: layout.hbs
website/page/: index.html  index.js  mainpage.html
website/src/: about.md  donate.md  feed.xml  index.md
website/src/css/: style.css
website/src/js/: index.js
website/src/legal/: index.md  privatepolicy.md
website/src/ru/: about.md  donate.md  index.md
website/src/ru/legal/: index.md  privatepolicy.md
website/templates/: article.jade  feed.jade  index.jade  textpage.jade
(+73 files in other folders)
