// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    androidxAnnotationVersion = "1.5.0"
    androidxCoreVersion = "1.9.0"
    coreVersion = "1.6.1"
    extJUnitVersion = "1.2.1"
    runnerVersion = "1.6.1"
    rulesVersion = "1.6.1"
    espressoVersion = "3.6.1"
    extJUnitVersion = "1.2.1"
    extTruthVersion = "1.6.0"
    robolectricVersion = "4.13"
}
