apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def signingKeystorePassword = properties.getProperty('signing_keystore_password')
def signingKeystoreFile = properties.getProperty('signing_keystore_file')
def signingKeyAlias = properties.getProperty('signing_key_alias')
def signingKeyPassword = properties.getProperty('signing_key_password')


android {
    defaultConfig {
        applicationId "com.maxistar.textpad"
        minSdkVersion 21
        compileSdkVersion 34
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packaging {
        packagingOptions {
            resources {
                excludes += "/META-INF/{AL2.0,LGPL2.1}"
                merges += "META-INF/LICENSE.md"
                merges += "META-INF/LICENSE-notice.md"
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("${signingKeystoreFile}")
            storePassword "${signingKeystorePassword}"
            keyAlias "${signingKeyAlias}"
            keyPassword "${signingKeyPassword}"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    namespace 'com.maxistar.textpad'

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.7.0'

        implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")


        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

        /*
        androidTestImplementation 'androidx.test:core:1.6.1'
        androidTestImplementation 'androidx.test.ext:junit:1.2.1'
        androidTestImplementation 'androidx.test:runner:1.6.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
        androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
        androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        */
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
        androidTestImplementation 'androidx.test:runner:1.6.2'
        androidTestImplementation 'androidx.test:rules:1.6.1'
        androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    }
}



