apply plugin: 'com.android.application'

//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//def signingKeystorePassword = properties.getProperty('signing_keystore_password')
//def signingKeystoreFile = properties.getProperty('signing_keystore_file')
//def signingKeyAlias = properties.getProperty('signing_key_alias')
//def signingKeyPassword = properties.getProperty('signing_key_password')


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.maxistar.textpad"
        minSdkVersion 16
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
  //          storeFile file("${signingKeystoreFile}")
  //          storePassword "${signingKeystorePassword}"
  //          keyAlias "${signingKeyAlias}"
  //          keyPassword "${signingKeyPassword}"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.3.1'

        androidTestImplementation 'androidx.test:core:1.4.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test:runner:1.4.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    }

}
