apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.maxistar.textpad"
        minSdkVersion 21
        compileSdkVersion 34
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packaging {
        packagingOptions {
            resources {
                excludes += "/META-INF/{AL2.0,LGPL2.1}"
                merges += "META-INF/LICENSE.md"
                merges += "META-INF/LICENSE-notice.md"
            }
        }
    }

    signingConfigs {
        release {
            def keystoreFile = System.getenv("ANDROID_KEYSTORE")
            if (keystoreFile) {
                storeFile file(keystoreFile)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            } else {
                println("Warning: ANDROID_KEYSTORE is not set. Skipping signing configuration.")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    namespace 'com.maxistar.textpad'

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.3.1'

        implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")


        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

        androidTestImplementation "androidx.test:core:" + rootProject.coreVersion;
        androidTestImplementation "androidx.test.ext:junit:" + rootProject.extJUnitVersion;
        androidTestImplementation "androidx.test:runner:" + rootProject.runnerVersion;
        androidTestImplementation "androidx.test:rules:" + rootProject.rulesVersion;
        androidTestImplementation "androidx.test.espresso:espresso-core:" + rootProject.espressoVersion;
        androidTestImplementation "androidx.test.espresso:espresso-intents:" + rootProject.espressoVersion;
        androidTestImplementation "androidx.test.ext:truth:" + rootProject.extTruthVersion;
        androidTestImplementation "androidx.test.ext:junit:" + rootProject.extJUnitVersion;
        androidTestImplementation "org.robolectric:annotations:" + rootProject.robolectricVersion;


    }
}



