<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_document_new"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/New"
        android:icon="@drawable/documentnew"/>
    <item
        android:id="@+id/menu_document_open"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/Open"
        android:icon="@drawable/documentopen"/>
    <item
        android:id="@+id/menu_document_save"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/Save"
        android:icon="@drawable/documentsave"/>
    <item
        android:id="@+id/menu_document_save_as"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/Save_As"
        android:icon="@drawable/documentsave_as"/>
    <item
        android:id="@+id/menu_document_search"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/Search"
        android:icon="@drawable/editfind"/>
    <item
        android:id="@+id/menu_document_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/Settings"
        android:icon="@drawable/settings"/>
</menu>