<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_document_search"
        android:title="@string/Search"
        android:icon="@drawable/ic_search"
        app:iconTint="@color/colorIcon"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/menu_dictate"
        android:title="@string/Dictate"
        android:icon="@drawable/ic_dictate"
        app:iconTint="@color/colorIcon"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_edit"
        android:title="@string/action_edit"
        android:icon="@drawable/ic_edit"
        app:iconTint="@color/colorIcon"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_edit_undo"
                android:title="@string/action_undo"
                android:icon="@drawable/ic_undo"
                app:iconTint="@color/colorIcon"/>
            <item
                android:id="@+id/menu_edit_redo"
                android:title="@string/action_redo"
                android:icon="@drawable/ic_redo"
                app:iconTint="@color/colorIcon"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_document_new"
        android:title="@string/New"
        android:icon="@drawable/ic_file"
        app:iconTint="@color/colorIcon" />
    <item
        android:id="@+id/menu_document_open"
        android:title="@string/Open"
        android:icon="@drawable/ic_folder_open"
        app:iconTint="@color/colorIcon" />
    <item
        android:id="@+id/menu_document_open_last"
        android:title="@string/Open_Recent"
        android:icon="@drawable/ic_open_recent"
        app:iconTint="@color/colorIcon" >
        <menu>
            <item
                android:id="@+id/menu_document_open_last1"
                android:title="@string/Open"
                android:icon="@drawable/ic_file"
                app:iconTint="@color/colorIcon" />
            <item
                android:id="@+id/menu_document_open_last2"
                android:title="@string/Open"
                android:icon="@drawable/ic_file"
                app:iconTint="@color/colorIcon" />
            <item
                android:id="@+id/menu_document_open_last3"
                android:title="@string/Open"
                android:icon="@drawable/ic_file"
                app:iconTint="@color/colorIcon" />
            <item
                android:id="@+id/menu_document_open_last4"
                android:title="@string/Open"
                android:icon="@drawable/ic_file"
                app:iconTint="@color/colorIcon" />
            <item
                android:id="@+id/menu_document_open_last5"
                android:title="@string/Open"
                android:icon="@drawable/ic_file"
                app:iconTint="@color/colorIcon" />
            <item
                android:id="@+id/menu_document_open_other"
                android:title="@string/Open_Other"
                android:icon="@drawable/ic_folder_open"
                app:iconTint="@color/colorIcon" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_document_save"
        android:title="@string/Save"
        android:icon="@drawable/ic_save"
        app:iconTint="@color/colorIcon" />
    <item
        android:id="@+id/menu_document_save_as"
        android:title="@string/Save_As"
        android:icon="@drawable/ic_save_as"
        app:iconTint="@color/colorIcon" />
    <item
        android:id="@+id/menu_document_share"
        android:title="@string/Menu_Share"
        android:icon="@drawable/ic_share"
        app:iconTint="@color/colorIcon" />
    <item
        android:id="@+id/menu_document_print"
        android:title="@string/Menu_Print"
        android:icon="@drawable/ic_print"
        app:iconTint="@color/colorIcon" />
    <item
        android:id="@+id/menu_document_settings"
        android:title="@string/Settings"
        android:icon="@drawable/ic_settings"
        app:iconTint="@color/colorIcon" />
    <item
        android:id="@+id/menu_exit"
        android:title="@string/Exit"
        android:icon="@drawable/ic_arrow_right"
        app:iconTint="@color/colorIcon" />
</menu>