<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editor_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/editor_toolbar" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:fadingEdge="none"
            android:gravity="top"
            android:hint="@string/Type_Something_Here"
            android:inputType="text|textAutoComplete|textAutoCorrect"
            android:overScrollMode="ifContentScrolls"
            android:padding="5dip"
            android:scrollbars="vertical" />
    </LinearLayout>
</LinearLayout>
